{
	"name": "Slack",
	"version": "0.1.0",
	"manifest_version": 2,

	"description": "",

	"background": {
		"scripts": [
			"js/background.js"
		],
		"persistent": false
	},

	"content_scripts": [{
		"matches": [
			"https://*.slack.com/*"
		],
		"js": [
			// ローカルファイルへのパスをリンクに変更
			"js/support_local_file_link.js",
			// Emoji icon検索のときに全角モードの場合でも半角に変換する
			"js/support_emoji_icon_search.js",
			// [Ctrl + K] チャンネル検索のときに全角モードの場合でも半角に変換する
			"js/support_channel_search.js"
		],
		"css": [
			// Slackのリアクションの絵文字アイコンを大きくする
			"css/zoom_emoji_icon.css"
		]
	}]
}
